<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <!-- Change to net6.0-windows or net8.0-windows if targeting modern .NET -->
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <AssemblyName>DuctOrderApp</AssemblyName>
    <RootNamespace>DuctOrderApp</RootNamespace>
    <Nullable>disable</Nullable>
    <LangVersion>8.0</LangVersion>

  </PropertyGroup>

  <ItemGroup>
    <!-- ClosedXML for Excel read/write -->
    <PackageReference Include="ClosedXML" Version="0.102.2" />
  </ItemGroup>

</Project>
