<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <!-- Change to net6.0-windows or net8.0-windows if targeting modern .NET -->
    <TargetFramework>net48</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>DuctOrderApp</AssemblyName>
    <RootNamespace>DuctOrderApp</RootNamespace>
    <Nullable>disable</Nullable>
    <LangVersion>8.0</LangVersion>
    <ApplicationIcon>app.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <!-- ClosedXML for Excel read/write -->
    <PackageReference Include="ClosedXML" Version="0.102.2" />
  </ItemGroup>

</Project>
